{
	"name": "web-demo",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tsconfig/svelte": "^5.0.8",
		"eip-1193": "^0.6.5",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"svelte": "^5.56.0",
		"svelte-check": "^4.5.0",
		"svelte-preprocess": "^6.0.5",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vite-tsconfig-paths": "^6.1.1"
	},
	"dependencies": {
		"ethereum-indexer": "workspace:*",
		"ethereum-indexer-browser": "workspace:*",
		"event-processor-bleeps": "workspace:*",
		"event-processor-conquest-eth": "workspace:*",
		"event-processor-nfts": "workspace:*",
		"named-logs": "^0.4.1",
		"named-logs-console": "^0.5.1",
		"svelte-json-tree": "^2.2.0",
		"sveltore": "^0.0.2",
		"viem": "^2.52.0"
	}
}
