{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["es5", "es6"],
    "target": "es6",
    "declaration": true,
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*"]
}
